<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/nuevoJuego"
        android:title="Nuevo Juego">
        <menu>
            <item android:id="@+id/facil"
                android:title="Facil"/>
            <item android:id="@+id/medio"
                android:title="Medio"/>
            <item android:id="@+id/dificil"
                android:title="Dificil"/>
        </menu>
    </item>
    <item android:id="@+id/mejPuntajes"
        android:title="Mejores Puntajes"/>
    <item android:id="@+id/salir"
        android:title="Salir"/>
</menu>